# SW-PDM

./: .gitignore  README.md  SWPdm.sln  start.ps1  start.sh
design-system/sw-pdm-dashboard/: MASTER.md
docs/: assembly-download-package-flow.md  pdm-blueprint.md  pdm-postgresql-ef-idempotent.sql  pdm-postgresql-schema.sql
lib/: README.md
scripts/: build-all.sh  build-sample.sh  db-add-migration.sh  db-init-postgres.sql  db-script.sh  db-update.sh  run-api.sh  test-ingest.sh
src/SWPdm.Api/: Program.cs  SWPdm.Api.csproj
src/SWPdm.Api/Configuration/: DatabaseOptions.cs  LocalStorageOptions.cs  SolidWorksDocumentManagerOptions.cs  SolidWorksDocumentManagerServiceFactory.cs
src/SWPdm.Api/Contracts/: AllocateNumberRequest.cs  ChangeStateRequest.cs  CheckOutRequest.cs  ConfigurationStatusResponse.cs  DatabaseMigrationResponse.cs  DatabaseStatusResponse.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  IngestCadFileRequest.cs  IngestCadFileResponse.cs  IngestedFileResponse.cs  ParseSolidWorksFileRequest.cs  SolidWorksParseResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs
src/SWPdm.Api/Endpoints/: DocumentEndpoints.cs  EndpointHelpers.cs  IngestEndpoints.cs  SystemEndpoints.cs
src/SWPdm.Api/Services/: PdmIngestionService.cs
src/SWPdm.DbTool/: Program.cs  SWPdm.DbTool.csproj
src/SWPdm.Sample/: SWPdm.Sample.csproj
src/SWPdm.Sample/Data/: PdmDbContext.cs  PdmDbContextDesignFactory.cs
src/SWPdm.Sample/Data/Entities/: PdmBomOccurrence.cs  PdmCustomProperty.cs  PdmDocument.cs  PdmDocumentVersion.cs  PdmNumberSequence.cs  PdmNumberingRule.cs
src/SWPdm.Sample/Data/Migrations/: 20260415104839_InitialCreate.Designer.cs  20260415104839_InitialCreate.cs  20260415113504_ChangeGoogleDriveToLocalStorage.Designer.cs  20260415113504_ChangeGoogleDriveToLocalStorage.cs  20260415131806_EnterpriseFeatures.Designer.cs  20260415131806_EnterpriseFeatures.cs  20260415160318_EnterpriseNumbering.Designer.cs  20260415160318_EnterpriseNumbering.cs  20260423105804_AllowDuplicateStorageFileIds.Designer.cs  20260423105804_AllowDuplicateStorageFileIds.cs  PdmDbContextModelSnapshot.cs
src/SWPdm.Sample/Data/Models/: PdmBomLinkData.cs  PdmCustomPropertyData.cs  PdmDocumentDetails.cs  PdmDocumentVersionSummary.cs  PdmPackageFile.cs  PdmVersionDetails.cs
src/SWPdm.Sample/Data/Repositories/: IPdmRepository.cs  PdmRepository.cs
src/SWPdm.Sample/Services/: LocalStorageService.cs  SolidWorksDocumentManagerService.cs
src/SWPdm.Web/: index.html  tailwind.config.js
src/SWPdm.Web/src/: App.tsx  index.css
src/SWPdm.Web/src/components/: BomTreeView.tsx  ui.tsx
src/SWPdm.Web/src/lib/: api.ts
src/SWPdm.Web/src/pages/: Dashboard.tsx  Documents.tsx  Settings.tsx  Upload.tsx
