<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SWPdm.Api</RootNamespace>
    <AssemblyName>SWPdm.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="../SWPdm.Sample/SWPdm.Sample.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SolidWorksDocumentManagerDll>$(MSBuildProjectDirectory)/../../lib/SolidWorks.Interop.swdocumentmgr.dll</SolidWorksDocumentManagerDll>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(SolidWorksDocumentManagerDll)')">
    <Reference Include="SolidWorks.Interop.swdocumentmgr">
      <HintPath>$(SolidWorksDocumentManagerDll)</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
