<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>SWPdm.Sample</RootNamespace>
    <AssemblyName>SWPdm.Sample</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SolidWorksDocumentManagerDll>$(MSBuildProjectDirectory)/../../lib/SolidWorks.Interop.swdocumentmgr.dll</SolidWorksDocumentManagerDll>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3834" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(SolidWorksDocumentManagerDll)')">
    <DefineConstants>$(DefineConstants);SOLIDWORKS_DOCUMENT_MANAGER</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(SolidWorksDocumentManagerDll)')">
    <Reference Include="SolidWorks.Interop.swdocumentmgr">
      <HintPath>$(SolidWorksDocumentManagerDll)</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
